# GRVAS-Admin-MemberImporter

./: .gitignore  GRVAS.Admin.MemberImporter.sln  GRVAS.Data.MemberImporter.sln  README.md  ReadMe.md.txt
GRVAS.Admin.MemberImporter/: Constants.cs  Function.cs  GRVAS.Admin.MemberImporter.csproj  GlobalNamespace.cs  appsettings.dev.json  aws-lambda-tools-defaults.json  client_secrets.json  package.json  serverless.yml
GRVAS.Admin.MemberImporter/Dynamo/: IMemberInserter.cs  ITableCreator.cs  ITableDeleter.cs  MemberInserter.cs  TableCreator.cs  TableDeleter.cs
GRVAS.Admin.MemberImporter/Models/: Member.cs
GRVAS.Admin.MemberImporter/Processor/: IMemberProcessor.cs  MemberProcessor.cs
GRVAS.Admin.MemberImporter/Sheets/: CredentialProvider.cs  DataImporter.cs  ICredentialProvider.cs  IDataImporter.cs
GRVAS.Data.MemberImporter/: GRVAS.Data.MemberImporter.csproj  GlobalNamespace.cs  Program.cs  client_secrets.json
GRVAS.Data.MemberImporter/DI/: DependencyInjectionRegistration.cs
GRVAS.Data.MemberImporter/Database/: DataWriter.cs  IDataWriter.cs  ITableManager.cs  TableManager.cs
GRVAS.Data.MemberImporter/HostedServices/: HangfireJob.cs  HangfireJobScheduler.cs  HangfireJobServerService.cs
GRVAS.Data.MemberImporter/Job/: MemberProcessor.cs
GRVAS.Data.MemberImporter/Models/: Member.cs
GRVAS.Data.MemberImporter/Processor/: IMemberProcessor.cs  MemberProcessor.cs
GRVAS.Data.MemberImporter/Properties/: launchSettings.json
GRVAS.Data.MemberImporter/Sheets/: CredentialProvider.cs  DataImporter.cs  ICredentialProvider.cs  IDataImporter.cs
